# WinForms.DesktopUI

./: README.md
TodoLists.DesktopUI/: Demo.DesktopUI.sln
TodoLists.DesktopUI/src/Application/: Application.csproj  DependencyInjection.cs
TodoLists.DesktopUI/src/Application/Common/Interfaces/: IMainView.cs  ISplashView.cs
TodoLists.DesktopUI/src/Application/Common/Options/: ApplicationOptions.cs
TodoLists.DesktopUI/src/WinformsUI/: DependencyInjection.cs  GlobalUsings.cs  Program.cs  WinformsUI.csproj  appsettings.json
TodoLists.DesktopUI/src/WinformsUI/Forms/: MainForm.Designer.cs  MainForm.cs  SplashForm.Designer.cs  SplashForm.cs
TodoLists.DesktopUI/src/WinformsUI/Presenters/: SplashPresenter.cs
TodoLists.DesktopUI/src/WinformsUI/Properties/: Settings.Designer.cs
TodoLists.DesktopUI/src/WinformsUI/Services/: AppContextWithSplashScreen.cs  CoreAssembly.cs
